.container {
  display: flex;
  flex-direction: column;
  width: screen;
  background: rgb(68 64 60);
  /* background: rgb(248, 246, 246); */
  padding: 0 4rem 2rem 2rem;
}

.support {
  display: flex;
  font-size: medium;
  font-weight: 600;
  padding: 8px 0 8px 0;
  color: rgb(241 245 249);
}

.socialContainer {
  display: none;
}

.supportLinkContainer {
  display: flex;
  flex-direction: column;
  padding-top: 1rem;
}

.supportLink {
  display: flex;
  padding-bottom: 5px;
}

.footerLogo {
  padding-top: 1rem;
}

.footer {
  color: rgb(241 245 249);
  text-align: center;
  padding-top: 20px;
  padding: 30px 10px;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  justify-content: center;
  background: rgb(68 64 60);
}

@media (min-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    height: 180px;
    padding: 0 1rem 2rem 1rem;
  }

  .socialContainer {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: 976px) {
  .container {
    padding: 0 5rem 2rem 5rem
  }
}

@media (min-width: 1440px) {
  .container {
    padding: 0 20rem 2rem 20rem;
  }
}
